<div class="subContainer">
    <div class="filterDiv one box">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <img src="./images/PastPartners/Venture Capitals/100X-01.png" alt="">
            <p><a href="">100X</a></p>
        </div>
    </div>
    <div class="filterDiv one box"><span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <img src="./images/PastPartners/Venture Capitals/Indian Angel Network-01.png" alt="">
            <p><a href="">Indian Angel Network</a></p>
        </div>
    </div>

    <div class="filterDiv one box"><span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <img src="./images/PastPartners/Venture Capitals/Mumbai network-01.png" alt="">
            <p><a href="">Mumbai Angels Network</a></p>
        </div>
    </div>
   

    <div class="filterDiv one box"><span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <img src="./images/PastPartners/Venture Capitals/Ah ventures-01.png" alt="">
            <p><a href="">Ah ventures</a></p>
        </div>
    </div>
    <div class="filterDiv one box"><span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <img src="./images/PastPartners/Venture Capitals/Better-01.png" alt="">
            <p><a href="">Better</a></p>
        </div>
    </div>
    <div class="filterDiv one box"><span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <img src="./images/PastPartners/Venture Capitals/BFC-01.png" alt="">
            <p><a href="">BFC</a></p>
        </div>
    </div>
    <div class="filterDiv one box"><span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <img src="./images/PastPartners/Venture Capitals/Campus fund-01.png" alt="">
            <p><a href="">Campus fund</a></p>
        </div>
    </div>
    <div class="filterDiv one box"><span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <img src="./images/PastPartners/Venture Capitals/Dexter Angels-01.png" alt="">
            <p><a href="">Dexter Angels</a></p>
        </div>
    </div>
    <div class="filterDiv one box"><span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <img src="./images/PastPartners/Venture Capitals/Eagle wings-01.png" alt="">
            <p><a href="">Eagle wings</a></p>
        </div>
    </div>
    <div class="filterDiv one box"><span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <img src="./images/PastPartners/Venture Capitals/Ethiqual-01.png" alt="">
            <p><a href="">Ethiqual</a></p>
        </div>
    </div>
    <div class="filterDiv one box"><span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <img src="./images/PastPartners/Venture Capitals/iiA-01.png" alt="">
            <p><a href="">iiA</a></p>
        </div>
    </div>
   
    <div class="filterDiv one box"><span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <img src="./images/PastPartners/Venture Capitals/Inflexor-01.png" alt="">
            <p><a href="">Inflexor</a></p>
        </div>
    </div>
    <div class="filterDiv one box"><span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <img src="./images/PastPartners/Venture Capitals/Inflextion-01.png" alt="">
            <p><a href="">Inflextion</a></p>
        </div>
    </div>
    
    <div class="filterDiv one box"><span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <img src="./images/PastPartners/Venture Capitals/Sea fund-01.png" alt="">
            <p><a href="">Sea Fund</a></p>
        </div>
    </div>
    <div class="filterDiv one box"><span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <img src="./images/PastPartners/Venture Capitals/WFC-01.png" alt="">
            <p><a href="">WFC</a></p>
        </div>
    </div>
    <div class="filterDiv one box"><span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <img src="./images/PastPartners/Venture Capitals/Windrose-01.png" alt="">
            <p><a href="">Windrose</a></p>
        </div>
    </div>
    </div>